{
	"id": "385575cc-0a77-4545-9370-08389bff4f95",
	"name": "GHX STG",
	"values": [
		{
			"key": "URI",
			"value": "corex-stg.awsdsi.ghx.com",
			"enabled": true
		},
		{
			"key": "ProviderOrg",
			"value": 3561363,
			"enabled": true
		},
		{
			"key": "SupplierOrg",
			"value": 3561364,
			"enabled": true
		},
		{
			"key": "PROSenderDocTypeId",
			"value": 197375,
			"enabled": true
		},
		{
			"key": "PROReceivererDocTypeId",
			"value": 197376,
			"enabled": true
		},
		{
			"key": "SUBSenderDocTypeId",
			"value": 197377,
			"enabled": true
		},
		{
			"key": "SUBReceivererDocTypeId",
			"value": 197378,
			"enabled": true
		},
		{
			"key": "PROviderOrgName",
			"value": "newtet001PRO0sdss1dsd0012",
			"enabled": true
		},
		{
			"key": "ProviderAddressId",
			"value": null,
			"enabled": true
		},
		{
			"key": "SupplierOrgName",
			"value": "ssdsdsassd",
			"enabled": true
		},
		{
			"key": "SupplierAddressId",
			"value": 3561228,
			"enabled": true
		},
		{
			"key": "ProSendBPID",
			"value": 1451497,
			"enabled": true
		},
		{
			"key": "ProRecBPID",
			"value": 1451498,
			"enabled": true
		},
		{
			"key": "ProviderEID",
			"value": "105700584",
			"enabled": true
		},
		{
			"key": "SupplierEID",
			"value": "105701024",
			"enabled": true
		},
		{
			"key": "TESTPROviderOrgName",
			"value": "GHXPRODUMMY",
			"enabled": true
		},
		{
			"key": "TESTProviderOrg",
			"value": 3237618,
			"enabled": true
		},
		{
			"key": "BillToAccId",
			"value": "6172888",
			"enabled": true
		},
		{
			"key": "ACCBPID1",
			"value": "4484358",
			"enabled": true
		},
		{
			"key": "POAID1",
			"value": "7205519",
			"enabled": true
		},
		{
			"key": "POID",
			"value": "7205517",
			"enabled": true
		},
		{
			"key": "POAID2",
			"value": "7205523",
			"enabled": true
		},
		{
			"key": "POID1",
			"value": "7205521",
			"enabled": true
		},
		{
			"key": "ShipToAccId",
			"value": "6172890",
			"enabled": true
		},
		{
			"key": "BillToAccNum",
			"value": "BILLNeww002",
			"enabled": true
		},
		{
			"key": "ShipToAccNum",
			"value": "SHIPnews002",
			"enabled": true
		},
		{
			"key": "$$timestamp",
			"value": "Wed Jan 30 2019 16:06:38 GMT+0530 (India Standard Time)",
			"enabled": true
		},
		{
			"key": "current_timestamp1",
			"value": "1548844706",
			"enabled": true
		},
		{
			"key": "PROMailBoxID",
			"value": 11421,
			"enabled": true
		},
		{
			"key": "SUPMailBoxID",
			"value": 11419,
			"enabled": true
		},
		{
			"key": "RuleID",
			"value": 101595,
			"enabled": true
		},
		{
			"key": "SupProID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProProID",
			"value": "",
			"enabled": true
		},
		{
			"key": "DOCURI",
			"value": "corex-stg-ue.awsdsi.ghx.com",
			"enabled": true
		},
		{
			"key": "ProviderBillToAddressId",
			"value": "",
			"enabled": true
		},
		{
			"key": "SupplierBillToAddressId",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalBillToAccId",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalShipToAccId",
			"value": "",
			"enabled": true
		},
		{
			"key": "ParentORG",
			"value": "",
			"enabled": true
		},
		{
			"key": "ParentOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ParentOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildFacilityOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildFacilityOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "POFlowId",
			"value": "5c46f1d02f1840f6955a0723748d388d",
			"enabled": true
		},
		{
			"key": "TransactionURI",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDivisionOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDivisionOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDepartmentOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDepartmentOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildRegionOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildRegionOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildIDNGroupOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildIDNGROUPOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildSubFacilityOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildSubFacilityOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildPharmacyOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildPharmacyOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildFacilityOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDRegionOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDRegionOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDDivisionOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDDivisionOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDDepartmentOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDDepartmentOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDIDNGroupOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDIDNGroupOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDSUBFacilityOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDSUBFacilityOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDPharmacyOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDPharmacyOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDivisionOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDFacilityOrg",
			"value": "",
			"enabled": true
		},
		{
			"key": "KIDFacilityOrgName",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildRegionOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildDepartmentOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildIDNGroupOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildSubFacilityOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ChildPharmacyOrgEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "PROROLEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "PROROLENAME",
			"value": "",
			"enabled": true
		},
		{
			"key": "EDIREQUEST",
			"value": "ISA^00^          ^00^          ^ZZ^105700584      ^ZZ^105701024      ^090130^1624^U^00200^000000001^0^T^:~\r\nGS^PO^105700584^105701024^20151020^1615^353^T^004010~\r\nST^850^000001~\r\nBEG^02^DS^regresion1.98^20190201~\r\nREF^DP^MOID_123~\r\nREF^OQ^MOID_123~\r\nPER^BD^mly^EM^testformary15@gmail.com~\r\nDTM^002^20151027~\r\nN9^L1^PO COMMENTS~\r\nMSG^Header Comment~\r\nN1^ST^Baycare IDN^91^SHIPnews002~\r\nN2^Baycare IDN-ST^ShipToName N202~\r\nN3^1 Baycare Ave^ShipToStreet N302~\r\nN4^Denver^CO^80421^US~\r\nPO1^1^1^EA^9.49^^VC^ABC123~\r\nPID^F^^^^FemoStop™~\r\nPO1^2^5^EA^10.00^^VC^VPNABCD~\r\nPID^F^^^^ITEM DESCRIPTION ABCD~\r\nPO1^3^10^CA^100.00^^VC^VPN0003~\r\nPID^F^^^^ITEM DESCRIPTION 0003~\r\nREF^EA^1234567890123456789012345678901~\r\nREF^EJ^1234567890123456789012345678901~\r\nPER^1F^A maximum character test of PER02 is sixty chars, A max char test of PER02~\r\nPER^PZ^A maximum character test of PER02 is sixty chars, A max char test of PER02~\r\nCTT^1~\r\nSE^80^000001~\r\nGE^1^353~\r\nIEA^1^000000001~",
			"enabled": true
		},
		{
			"key": "EDIRESPONSE",
			"value": "",
			"enabled": true
		},
		{
			"key": "AFFProProID",
			"value": "",
			"enabled": true
		},
		{
			"key": "TPMORGEID",
			"value": "",
			"enabled": true
		},
		{
			"key": "TPMMAINAddID",
			"value": "",
			"enabled": true
		},
		{
			"key": "TPMVENAddID",
			"value": "",
			"enabled": true
		},
		{
			"key": "TPMorgID",
			"value": "",
			"enabled": true
		},
		{
			"key": "EIDVALUE",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProductId1",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProductId2",
			"value": "",
			"enabled": true
		},
		{
			"key": "PROReceivererDocTypeId-850",
			"value": "",
			"enabled": true
		},
		{
			"key": "PROSenderDocTypeId-855",
			"value": "",
			"enabled": true
		},
		{
			"key": "SUBReceivererDocTypeId-855",
			"value": "",
			"enabled": true
		},
		{
			"key": "SUBSenderDocTypeId-850",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProSendBPID-855",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProSendBPID-850",
			"value": "",
			"enabled": true
		},
		{
			"key": "ProviderRuleID",
			"value": "",
			"enabled": true
		},
		{
			"key": "SupplierRuleID",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalPOID",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalPOAID1",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalPOID1",
			"value": "",
			"enabled": true
		},
		{
			"key": "FinalPOAID2",
			"value": "",
			"enabled": true
		},
		{
			"key": "POA1",
			"value": "",
			"enabled": true
		},
		{
			"key": "PO1",
			"value": "",
			"enabled": true
		},
		{
			"key": "POA2",
			"value": "",
			"enabled": true
		},
		{
			"key": "PO2",
			"value": "",
			"enabled": true
		},
		{
			"key": "AddressName",
			"value": "",
			"enabled": true
		},
		{
			"key": "VURI",
			"value": "corex-stg-rc.awsdsi.ghx.com\n",
			"enabled": true
		},
		{
			"key": "MetaTradeProProID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ExchangeServicesProProID",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-05-21T06:38:11.240Z",
	"_postman_exported_using": "Postman/7.1.0"
}